<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Daily Smarty Search Engine</title>

  <style>
      .logo {
          margin-top: 90px;
          margin-bottom: 90px;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      
      .logo img {
          width: 60px;
      }

      .searchbar-wrapper {
          display: grid;
          grid-template-rows: 1fr 1fr;
      }

      .search-bar {
          display: flex;
          justify-content: center;
      }

      .search-bar input {
          width: 75%;
          height: 50px;
          font-size: 25px;
      }

      .hint {
          display: flex;
          justify-content: center;
      }
  </style>
</head>
<body>
    
    <div class="search-engine-wrapping">
    <div class="logo-search">
        <div class="logo">
            <img src="Images/ds_circle_logo.png" alt="">
        </div>

        <div class="searchbar-wrapper">
            <div class="search-bar">
                <input type="text" placeholder="Search DailySmarty">
            </div>
            <div class="hint">Press return to search</div>
        </div>
     </div>

        <div class="info-wrapper">
                <div class="blue-title">Recent Posts</div>
            <div class="section">
                <div class="title">Guide to rendering posts on a Google Map in Rails</div>
                <div class="Code-Language">JavaScript</div>

                <div class="title">Guide to rendering posts on a Google Map in Rails</div>
                <div class="Code-Language">JavaScript</div>

                <div class="title">Guide to rendering posts on a Google Map in Rails</div>
                <div class="Code-Language">JavaScript</div>
            </div>

        </div>
    </div>
</body>
</html>