<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Google</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  
  <style>
      html {
          height: 100%;
      }
      body {
          display: grid;
      }
      .heading-wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr;
          padding-top: 7px;
      }

      .heading-wrapper a {
          color: black;
          text-decoration: none;
          font-size: 14px;
      }

      .heading-wrapper a:hover {
          color: black;
          text-decoration: underline;
      }

      .align-left {
          display: flex;

      }

      .align-left div {
          padding-left: 15px;
      }
      
      .align-right {
          display: flex;
          justify-content: flex-end;
      }

       .align-right div {
          padding-left: 15px;
      }

       .align-right i {
          padding-left: 15px;
      }

      .fa-th {
          font-size: 20px;
          color: lightslategray;
      }

      .fa-th:hover {
          color: black;
      }

      .btn-sign-in {
          background-color: #4683ea;
          color: whitesmoke;
          border: 1px solid #4285f4;
          height: 28px;
          font-weight: bold;
          border-radius: 2px;
      }

      .logo-Wrapping {
          display: flex;
          justify-content: center;
          align-items: center;
          padding-top: 109px;
      }

      img {
          width: 350px;
      }

      .search-mic {
          display: flex;
          justify-self: center;
          box-shadow: 1px 2px rgba(100, 100, 100, .2);
          border: 1px solid rgba(100, 100, 100, .5);
          width: 450px;
          height: 40px;
      }

      .search-mic:hover {
        box-shadow: 1px 3px 5px 1px rgba(100, 100, 100, .3);
      }

      .search-mic input {
          display: flex;
          justify-self: center;
          width: 400px;
          height: 35px;
          outline: none;
          border: none;
          padding-left: 10px;
      }

      .search-mic a {
          display: flex;
          align-items: center;
          padding-left: 15px;
          font-size: 20px;
          text-decoration: none;
          color: #f44242;
      }
      

      .btn-wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          grid-column-gap: 10px;
      }

      .Google-Search {
          height: 36px;
          width: 140px; 
          border-radius: 3px;
          background-color: rgba(232, 234, 237, .8);
          color: rgba(100, 100, 100, .9);
          font-weight: 600;
          border: none;
      }

      .Google-Search:hover {
          background-color: rgba(232, 234, 237, 1);
          color: rgba(00, 00, 00, .9);
          border: none;
      }

      .Spinner {
          height: 36px;
          width: 140px;
          border-radius: 3px;
          background-color: rgba(232, 234, 237, .8);
          color: rgba(100, 100, 100, .9);
          font-weight: 600;
          border: 1px solid rgba(00, 00, 00, 0);
      }

      .Spinner:hover {
          background-color: rgba(232, 234, 237, 1);
          color: rgba(00, 00, 00, .9);
          border: 1px solid rgba(00, 00, 00, .3);
      }

      .spin {
          grid-column: 3;
          grid-row: 2;
      }

      .google {
        display: flex;
          grid-column: 2;
          grid-row: 2;
          justify-content: flex-end;
      }

      .footer-wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr;
          position: fixed;
          left: 0;
          bottom: 0;
          padding-bottom: 7px;
          background-color: rgba(232, 234, 237, .8);
          width: 100%;
          height: 40px;
          border-top: 1px solid rgba(100, 100, 100, .2);
      }

      .footer-wrapper a {
          color: #666;
          text-decoration: none;
          font-size: 14px;
          font-weight: 400;
      }

      .footer-wrapper a:hover {
          text-decoration: underline;
      }

      .align-left-f {
          display: flex;
          align-items: center;
      }

      .align-left-f div {
          padding-left: 15px;
      }
      
      .align-right-f {
          display: flex;
          justify-content: flex-end;
          align-items: center;
      }

       .align-right-f div {
          padding-left: 15px;
      }

      .Settings {
          padding-right: 20px;
      }

      .sign-in {
          padding-right: 20px;
      }
  
  </style>
</head>
<body>
    <!-- heading items -->
    <div class="heading-wrapper">
        <div class="align-left">
            <div class="About"> <a href="#">About</a> </div>
            <div class="store"> <a href="#">Store</a> </div>
        </div>
        <div class="align-right">
            <div class="Gmail"> <a href="#">Gmail</a> </div>
            <div class="Pictures"> <a href="#">Images</a> </div>
            <a href="#"><i class="fas fa-th"></i></a>
            <div class="sign-in">
                <button class="btn-sign-in">Sign In</button>
            </div>
        </div>
    </div>

    <!-- logo -->
    <div class="logo-Wrapping">
        <img src="images/Google-Hummingbird-Algorithm-Update.jpg" alt="Google animal logo">
    </div>
    <!-- searchbar/mic -->
    <div class="search-mic">
        <input type="text"> 
        <a href="#"><i class="fas fa-microphone"></i></a> 
    </div>

    <!-- buttons -->
    <div class="btn-wrapper">
        <div class="google">
            <button class="Google-Search">Google Search</button>
        </div>
        <div class="spin">
            <button class="Spinner" onmouseover="getRandomArbitrairy()" onmouseout="hold()">I'm Feeling Lucky</button>
        </div>
    </div>
    <!-- footer -->
        <div class="footer-wrapper">
            <div class="align-left-f">
                <div class="Advertising"> <a href="#">Advertising</a> </div>
                <div class="Business">  <a href="#">Business</a> </div>
            </div>
            <div class="align-right-f">
                <div class="Privacy"> <a href="#">Privacy</a> </div>
                <div class="Terms"> <a href="#">Terms</a> </div>
                <div class="Settings"> <a href="#">Settings</a> </div>
            </div>
        </div>
</body>

<script>
    var rand = ["I'm Feeling Adventurous", "I'm Feeling generous", "I'm Feeling Playful", "I'm Feeling Puzzled", "I'm Feeling Curious", "I'm Feeling Artistic", "I'm Feeling Doodley", "I'm Feeling Stellar", "I'm Feeling Wonderful", "I'm Feeling Trendy", "I'm Feeling Hungry"]
    function getRandomArbitrairy() {
        var randomNumber = Math.floor(Math.random() * (rand.length));
        document.querySelector(".Spinner").innerHTML = rand[randomNumber];
    };
    function hold() {
        const holder = "I'm Feeling Lucky";
        document.querySelector(".Spinner").innerHTML = holder;
    }
</script>
</html>